{
  "name": "@angular/cli",
  "version": "1.2.0-beta.0",
  "description": "CLI tool for Angular",
  "main": "lib/cli/index.js",
  "trackingCode": "UA-8594346-19",
  "bin": {
    "ng": "./bin/ng"
  },
  "keywords": [
    "angular",
    "angular-cli",
    "Angular CLI"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular-cli.git"
  },
  "engines": {
    "node": ">= 6.9.0",
    "npm": ">= 3.0.0"
  },
  "author": "Angular Authors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "homepage": "https://github.com/angular/angular-cli",
  "dependencies": {
    "@ngtools/json-schema": "1.1.0",
    "@ngtools/webpack": "1.4.0",
    "autoprefixer": "^6.5.3",
    "chalk": "^1.1.3",
    "common-tags": "^1.3.1",
    "css-loader": "^0.28.1",
    "cssnano": "^3.10.0",
    "debug": "^2.1.3",
    "denodeify": "^1.2.1",
    "diff": "^3.1.0",
    "ember-cli-normalize-entity-name": "^1.0.0",
    "ember-cli-string-utils": "^1.0.0",
    "exports-loader": "^0.6.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.0",
    "fs-extra": "^2.0.0",
    "get-caller-file": "^1.0.0",
    "glob": "^7.0.3",
    "html-webpack-plugin": "^2.19.0",
    "inflection": "^1.7.0",
    "inquirer": "^3.0.0",
    "isbinaryfile": "^3.0.0",
    "json-loader": "^0.5.4",
    "less": "^2.7.2",
    "less-loader": "^4.0.2",
    "lodash": "^4.11.1",
    "memory-fs": "^0.4.1",
    "minimatch": "^3.0.3",
    "node-modules-path": "^1.0.0",
    "nopt": "^4.0.1",
    "opn": "4.0.2",
    "portfinder": "~1.0.12",
    "postcss-loader": "^1.3.3",
    "postcss-url": "^5.1.2",
    "raw-loader": "^0.5.1",
    "resolve": "^1.1.7",
    "rimraf": "^2.5.3",
    "rsvp": "^3.0.17",
    "rxjs": "^5.0.1",
    "sass-loader": "^6.0.3",
    "script-loader": "^0.7.0",
    "semver": "^5.1.0",
    "silent-error": "^1.0.0",
    "source-map-loader": "^0.2.0",
    "istanbul-instrumenter-loader": "^2.0.0",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "temp": "0.8.3",
    "typescript": ">=2.0.0 <2.4.0",
    "url-loader": "^0.5.7",
    "walk-sync": "^0.3.1",
    "webpack": "~2.4.0",
    "webpack-dev-middleware": "^1.10.2",
    "webpack-dev-server": "~2.4.5",
    "webpack-merge": "^2.4.0",
    "zone.js": "^0.8.4"
  },
  "optionalDependencies": {
    "node-sass": "^4.3.0"
  },
  "ember-addon": {
    "paths": [
      "./"
    ],
    "main": "./addon/index.js"
  }
}
